{
  "esbonio.server.enabled": true,
  "restructuredtext.confPath": "${workspaceFolder}\\docs\\source",
  "esbonio.sphinx.confDir": "c:\\Users\\ReCirC\\Documents\\GitHub\\Randstad-IDS\\sphinx-scylladb-theme\\docs\\source"
}
